{
    "schemaVersion": 1,
    "id": "itemphysiclite",
    "version": "${version}",
    "name": "ItemPhysic Lite (Fabric)",
    "description": "",
    "authors": [
        "CreativeMD",
        "AriaFreeze"
    ],
    "contact": {
    },
    "license": "GNU LGPL v3.0",
    "icon": "itemphysic.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "team.creative.itemphysiclite.ItemPhysicLite"
        ]
    },
    "mixins": [
        "itemphysiclite.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.0",
        "fabric": "*",
        "minecraft": "1.19",
        "creativecore": ">=2.6.5"
    }
}
