{
    "schemaVersion": 1,
    "id": "itemphysiclite",
    "version": "1.6.8",
    "name": "ItemPhysicLite",
    "description": "Enhances the rendering of items.",
    "authors": [
        "CreativeMD",
        "AriaFreeze"
    ],
    "contact": {
        "sources": "https://github.com/CreativeMD/ItemPhysicLite",
        "homepage": "https://modrinth.com/mod/itemphysic-lite",
        "issues": "https://github.com/CreativeMD/ItemPhysicLite/issues"
    },
    "license": "LGPL-3.0-only",
    "icon": "itemphysiclite.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "team.creative.itemphysiclite.ItemPhysicLite"
        ]
    },
    "mixins": [
        "itemphysiclite.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.11",
        "fabric-api": "*",
        "minecraft": ">=1.21",
        "creativecore": ">=2.13.0"
    }
}